<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        .invoice {
            width: 210mm;
            max-width: 100%;
            margin: 0 auto;
            padding: 20mm;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            border: 1px solid #ccc;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .logo {
            max-width: 100px;
        }

        .company-info {
            text-align: right;
        }

            .company-info h1 {
                font-size: 14px;
                margin: 0;
            }

            .company-info p {
                font-size: 12px;
                margin: 0;
            }

        h2 {
            text-align: center;
            font-size: 20px;
            margin: 20px 0 5px;
        }

        p {
            font-size: 12px;
            margin: 5px 0;
        }

        .invoice-info, .seller-info, .buyer-info, .warehouse-info {
            margin-bottom: 20px;
        }

        h3 {
            font-size: 14px;
            margin-bottom: 5px;
        }

        .invoice-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

            .invoice-table th, .invoice-table td {
                border: 1px solid #000;
                padding: 5px;
                text-align: center;
                font-size: 12px;
            }

        .totals {
            text-align: right;
            margin-bottom: 20px;
        }

        .signature {
            margin-bottom: 20px;
        }

        .signatures {
            display: flex;
            justify-content: space-between;
        }

            .signatures div {
                width: 48%;
                text-align: center;
            }

        .footer {
            text-align: center;
            font-size: 12px;
            margin-top: 20px;
        }
    </style>
    <div class="invoice">
        <div class="header">
            <img src="https://i.ibb.co/t3SJ1QF/Designer-preview-rev-1.png" alt="BanhTrungThuNgon Logo" class="logo">
            <div class="company-info">
                <h1>BÁNH TRUNG THU NGON</h1>
                <p>Buôn Ma Thuột, ĐakLak</p>
                <p>Mã số thuế: 0123456789</p>
            </div>
        </div>
        <h2>HÓA ĐƠN THANH TOÁN</h2>

        <div style="text-align: center;">
            <p>Ngày: </p>
            <p>Mã hóa đơn: </p>
        </div>

        <div class="buyer-info">
            <h3>Thông tin khách hàng:</h3>
            <p>Tên khách hàng: </p>
            <p>Số điện thoại: </p>
            <p>Email: </p>
            <p>Địa chỉ: </p>
        </div>
        <table class="invoice-table">
            <thead>
                <tr>
                    <th>STT</th>
                    <th>Tên sản phẩm</th>
                    <th>Số lượng</th>
                    <th>Đơn giá</th>
                    <th>Thành tiền</th>
                </tr>
            </thead>
            <tbody>
                <tr class="tr_item_SanPham">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <div class="totals">
            <p style="font-weight: bold; font-size: 1.5em;">Tổng tiền</p>
            <!--<p>Phí vận chuyển: <b>{{PhiVanChuyen}}</b> VNĐ</p>-->
            <p>Tổng cộng tiền thanh toán:<b> </b> VNĐ</p>
        </div>
        <div class="signature">
            <div class="signatures">
                <div>
                    <p style="font-size: 15px;"><b>Người mua hàng</b></p>
                    <p>(Ký, ghi rõ họ tên)</p>
                </div>
                <div>
                    <p style="font-size: 15px;"><b>Người bán hàng</b></p>
                    <p>(Ký, đóng dấu, ghi rõ họ tên)</p>
                    <img src="https://img.upanh.tv/2024/06/06/download_preview_rev_1.png" alt="">
                </div>
            </div>
        </div>
        <div class="footer">
            <h3>LIÊN HỆ CHÚNG TÔI</h3>
            <p>Hotline: 0123123123</p>
            <p>Email: banhtrungthungonxgmail.com</p>
        </div>
    </div>
</body>
</html>
